body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #0077b6;
  color: white;
  text-align: center;
  padding: 20px;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 600;
}
section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}
footer {
  background: #0077b6;
  color: white;
  text-align: center;
  padding: 20px;
}
form input, form textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}
button {
  background: #0077b6;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
.btn-whatsapp {
  display: inline-block;
  margin-top: 10px;
  background: #25d366;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}